<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
</head>

<body>

    <div class="pagetop">
        <h1>D.tech Hip Hop Club</h1>
    </div>
    <ul class="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="performances.html">Performances</a></li>
        <li><a href="service.html">Community Service</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
        <h1>
            About
        </h1>
    <section>
        <article>
            <h2>
                Stuff
            </h2>

            <p>
                <img src="https://static1.squarespace.com/static/55fc0004e4b069a519961e2d/t/55fc301ae4b01342ae9212a1/1442590746805/"
                    img style="width: 33%; float: left; padding-right: 1%;">
                filler filler filler filler filler filler filler filler filler filler filler filler filler filler
                filler filler
            </p>

            <h2>
                Other Stuff
            </h2>

            <p>
                <img src="https://static1.squarespace.com/static/55fc0004e4b069a519961e2d/t/55fc301ae4b01342ae9212a1/1442590746805/"
                    img style="width: 33%; float: right; padding-right: 1%;">
                filler filler filler filler filler filler filler filler filler filler filler filler filler filler
                filler filler
            </p>
        </article>
    </section>

</body>

</html>